src/views/layouts/about.pug
#header
  .content
    h1.title About Us

#container.content
  .grid-container.grid-2
    .grid-item
      h3 How we started
      p Northeastern Virtual Reality was founded to provide virtual and augmented reality experiences at no cost to Northeastern students. We wanted to build an environment in which developers, designers, tinkerers, and the curious could all meet to explore amazing new technologies that are still in their infancy. By providing this rent-free experience, the gap between dreaming about VR and actually doing something with it is closed.
    .grid-item
      img(src="assets/img/club-photos/4.jpg").club-photo
    .grid-item
      img(src="assets/img/club-photos/1.jpg").club-photo
    .grid-item
      h3 Typical meetings
      p A typical meeting at NUVR is structured as such: we meet once a week. Upon the arrival of our members, we take the opportunity to discuss the latest news; both the local news on Northeastern's campus (what future events we are planning, types of events other clubs might be hosting, etc.) and the news of tech field. We'll talk about our personal work a bit before diving into our projects together as teams.
      p For the remainder of meetings, we build and design these projects. Generally, we work on one to two projects each semester. You can find some past projects on #[a(href="https://github.com/NUVR") our GitHub page here].

  .centered
    .board-members
      h2.title Board Members
      .grid-container.grid-2
        p Erin Mittmann
          br
          small President
        p Amanda Vasconcelos
          br
          small Vice President
        p Gabby Aidam
          br
          small Treasurer
        p Spencer Shao
          br
          small Lead Project Manager
        p Dylan Dinio
          br
          small Outreach Coordinator

script(type='text/javascript').
  setActivePage('about')

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Northeastern University Virtual Reality | NUVR</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#f10001">
    <meta name="description" content="The official website for Northeastern Virtual Reality. See pictures from our meetings or find links to join us on Discord and other platforms.">
    <meta property="og:title" content="Northeastern Virtual Reality">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The official website for Northeastern Virtual Reality. See pictures from our meetings or find links to join us on Discord and other platforms.">
    <meta property="og:image" content="https://nuvr.github.io/assets/img/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="956">
    <meta property="og:image:height" content="620">
    <script type="text/javascript">
      const setActivePage = pageName => {
        const linkSelector = document.querySelector(`.links #${pageName}`)
        if (linkSelector) {
          linkSelector.classList.add("active")
        }
      }
    </script>
    <script src="assets/scripts/console.js"></script>
  </head>
</html>
<navbar id="navbar">
  <div class="content">
    <div class="flex-container">
      <div class="logo"><a href="/"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475 393.73"><title>Northeastern Virtual Reality</title><path d="M562.39,316.27H500l-64.29-124h-1.08q2.28,29.25,2.29,44.66v79.33H394.81v-176h62.12l64,122.31h.73Q520,236,520,219.85V140.27h42.38Z" transform="translate(-339 -140.27)"/><path d="M756.06,140.27V246.21q0,34.56-19.56,53.51t-56.4,19q-36,0-55.31-18.42t-19.33-53v-107h47.8V243.56q0,18.66,7,27.09t20.58,8.43q14.56,0,21.13-8.37t6.56-27.39v-103Z" transform="translate(-339 -140.27)"/><path d="M339.37,394.16c-.54,8.81-.38,25.18-.2,35.72-.18,10.54-.34,26.91.2,35.72.83,13.68,16.67,18.24,16.67,18.24V375.92S340.2,380.48,339.37,394.16Z" transform="translate(-339 -140.27)"/><path d="M813.63,394.16c.54,8.81.38,25.18.2,35.72.18,10.54.34,26.91-.2,35.72C812.8,479.28,797,483.84,797,483.84V375.92S812.8,380.48,813.63,394.16Z" transform="translate(-339 -140.27)"/><path d="M747.52,325h-342c-22.61,0-41.1,19.75-41.1,43.89V490.11c0,24.14,18.49,43.89,41.1,43.89H540.61c0-19.76,6.71-37.24,35.89-37.24s35.89,17.48,35.89,37.24H747.52c22.61,0,41.1-19.75,41.1-43.89V368.89C788.62,344.75,770.13,325,747.52,325ZM507.64,513.66H452.35L395.64,339.84h52.79l23.66,88.1q7.37,29.37,8.08,40.9.84-8.32,3.33-20.81t4.4-19.62L512,339.84h52.55Zm206.49,0-36.86-63.25H665.38v63.25h-47V339.84h57q70.86,0,70.86,51.36,0,30.19-29.48,46.73l50.65,75.73Z" transform="translate(-339 -140.27)"/><path d="M674.66,375.39h-9.28V415.1h8.8q24.62,0,24.61-21.76Q698.79,375.39,674.66,375.39Z" transform="translate(-339 -140.27)"/></svg></a></div>
      <div class="links">
        <div class="link" id="home"><a href="/">Home</a></div>
        <div class="link" id="about"><a href="/about">About</a></div>
        <div class="link"><a href="https://www.facebook.com/groups/676589422498808/" target="_blank">Facebook Events</a></div>
        <div class="link"><a href="https://neu.campuslabs.com/engage/organization/virtual-reality-organization-of-northeastern/contact">Contact Us</a></div><a class="margin-left" href="/join">
          <button class="btn btn-white btn-outline" id="join"><span>Join</span></button></a>
      </div>
    </div>
  </div>
</navbar>
<div id="header">
  <div class="content">
    <h1 class="title">About Us</h1>
  </div>
</div>
<div class="content" id="container">
  <div class="grid-container grid-2">
    <div class="grid-item">
      <h3>How we started</h3>
      <p>Northeastern Virtual Reality was founded to provide virtual and augmented reality experiences at no cost to Northeastern students. We wanted to build an environment in which developers, designers, tinkerers, and the curious could all meet to explore amazing new technologies that are still in their infancy. By providing this rent-free experience, the gap between dreaming about VR and actually doing something with it is closed.</p>
      <p>To find out more, you can <a href="https://discord.gg/JF6c8TR">join our Discord channel here</a>.</p>
    </div>
    <div class="grid-item"><img class="club-photo" src="assets/img/club-photos/4.jpg"></div>
    <div class="grid-item"><img class="club-photo" src="assets/img/club-photos/1.jpg"></div>
    <div class="grid-item">
      <h3>Typical meetings</h3>
      <p>A typical meeting at NUVR is structured as such: we meet once a week. Upon the arrival of our members, we take the opportunity to discuss the latest news; both the local news on Northeastern's campus (what future events we are planning, types of events other clubs might be hosting, etc.) and the news of tech field. We'll talk about our personal work a bit before diving into our projects together as teams.</p>
      <p>For the remainder of meetings, we build and design these projects. Generally, we work on one to two projects each semester. You can find some past projects on <a href="https://github.com/NUVR">our GitHub page here</a>.</p>
    </div>
  </div>
  <div class="centered">
    <div class="board-members">
      <h2 class="title">Board Members</h2>
      <div class="grid-container grid-2">
        <p>Erin Mittmann<br><small>President</small></p>
        <p>Amanda Vasconcelos<br><small>Vice President</small></p>
        <p>Justin Almendral<br><small>Treasurer</small></p>
        <p>John Koury<br><small>Lead Project Manager</small></p>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">setActivePage('about')</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;autoLogAppEvents=1&amp;version=v3.2&amp;appId=283472849248163"></script>
<div class="content" id="footer">
  <div class="grid-container grid-2">
    <div class="grid-item">
      <h3>Facebook Group</h3>
      <div class="fb-group" data-href="https://www.facebook.com/groups/676589422498808/" data-width="280" data-show-social-context="true" data-show-metadata="false"></div>
    </div>
    <div class="grid-item">
      <h3>Meeting Time and Location</h3>
      <p>Thursdays 7PM EST in our Discord server</p><br>
      <h3>Extra Info</h3>
      <p><a href="/privacy-policy">Privacy Policy</a></p>
    </div>
  </div>
</div>
