src/views/layouts/join.pug
#header
  .content.home
    h1.title Join NUVR!

#container.content
  .align-center.padding
    p If you're just joining us for the first time, welcome to Northeastern Virtual Reality, the student-led VR club on campus. Below are some of the more helpful links to get you started and if you can't find what you're looking for, use the contact tab above to send us any questions.

  .colored-background.align-center.padding
    h2 Links!

  .grid-container.grid-2.align-center
    .grid-item
      h2 Receive Email Updates
      p We send out all of our meeting times, location, and event content over email. Subscribe to stay up-to-date.
      a(href="http://eepurl.com/c8SAzL" target="_blank")
        button.btn.btn-large
          span Subscribe to Mailing List

    .grid-item
      h2 View Projects
      p Want to see what we've been working on? Check out our GitHub page for projects, documentation, and other cool programming-related activities.
      a(href="https://github.com/NUVR" target="_blank")
        button.btn.btn-large
          span GitHub

    .grid-item
      h2 Join Northeastern Organization
      p Add NUVR to your list of officially joined clubs. Get access to membership information and view official documentation.
      a(href="https://neu.campuslabs.com/engage/organization/virtual-reality-organization-of-northeastern" target="_blank")
        button.btn.btn-large
          span Join Engage

    .grid-item
      h2 Follow us on Instagram
      p Get weekly updates on our meetings and general events.
      a(href="https://www.instagram.com/northeastern_vr/" target="_blank")
        button.btn.btn-large
          span Instagram

script(type="text/javascript").
  setActivePage("join")

join.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Northeastern University Virtual Reality | NUVR</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#f10001">
    <meta name="description" content="The official website for Northeastern Virtual Reality. See pictures from our meetings or find links to join us on Discord and other platforms.">
    <meta property="og:title" content="Northeastern Virtual Reality">
    <meta property="og:type" content="website">
    <meta property="og:description" content="The official website for Northeastern Virtual Reality. See pictures from our meetings or find links to join us on Discord and other platforms.">
    <meta property="og:image" content="https://nuvr.github.io/assets/img/og-image.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="956">
    <meta property="og:image:height" content="620">
    <script type="text/javascript">
      const setActivePage = pageName => {
        const linkSelector = document.querySelector(`.links #${pageName}`)
        if (linkSelector) {
          linkSelector.classList.add("active")
        }
      }
    </script>
    <script src="assets/scripts/console.js"></script>
  </head>
</html>
<navbar id="navbar">
  <div class="content">
    <div class="flex-container">
      <div class="logo"><a href="/"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 475 393.73"><title>Northeastern Virtual Reality</title><path d="M562.39,316.27H500l-64.29-124h-1.08q2.28,29.25,2.29,44.66v79.33H394.81v-176h62.12l64,122.31h.73Q520,236,520,219.85V140.27h42.38Z" transform="translate(-339 -140.27)"/><path d="M756.06,140.27V246.21q0,34.56-19.56,53.51t-56.4,19q-36,0-55.31-18.42t-19.33-53v-107h47.8V243.56q0,18.66,7,27.09t20.58,8.43q14.56,0,21.13-8.37t6.56-27.39v-103Z" transform="translate(-339 -140.27)"/><path d="M339.37,394.16c-.54,8.81-.38,25.18-.2,35.72-.18,10.54-.34,26.91.2,35.72.83,13.68,16.67,18.24,16.67,18.24V375.92S340.2,380.48,339.37,394.16Z" transform="translate(-339 -140.27)"/><path d="M813.63,394.16c.54,8.81.38,25.18.2,35.72.18,10.54.34,26.91-.2,35.72C812.8,479.28,797,483.84,797,483.84V375.92S812.8,380.48,813.63,394.16Z" transform="translate(-339 -140.27)"/><path d="M747.52,325h-342c-22.61,0-41.1,19.75-41.1,43.89V490.11c0,24.14,18.49,43.89,41.1,43.89H540.61c0-19.76,6.71-37.24,35.89-37.24s35.89,17.48,35.89,37.24H747.52c22.61,0,41.1-19.75,41.1-43.89V368.89C788.62,344.75,770.13,325,747.52,325ZM507.64,513.66H452.35L395.64,339.84h52.79l23.66,88.1q7.37,29.37,8.08,40.9.84-8.32,3.33-20.81t4.4-19.62L512,339.84h52.55Zm206.49,0-36.86-63.25H665.38v63.25h-47V339.84h57q70.86,0,70.86,51.36,0,30.19-29.48,46.73l50.65,75.73Z" transform="translate(-339 -140.27)"/><path d="M674.66,375.39h-9.28V415.1h8.8q24.62,0,24.61-21.76Q698.79,375.39,674.66,375.39Z" transform="translate(-339 -140.27)"/></svg></a></div>
      <div class="links">
        <div class="link" id="home"><a href="/">Home</a></div>
        <div class="link" id="about"><a href="/about">About</a></div>
        <div class="link"><a href="https://www.facebook.com/groups/676589422498808/" target="_blank">Facebook Events</a></div>
        <div class="link"><a href="https://neu.campuslabs.com/engage/organization/virtual-reality-organization-of-northeastern/contact">Contact Us</a></div><a class="margin-left" href="/join">
          <button class="btn btn-white btn-outline" id="join"><span>Join</span></button></a>
      </div>
    </div>
  </div>
</navbar>
<div id="header">
  <div class="content home">
    <h1 class="title">Join NUVR!</h1>
  </div>
</div>
<div class="content" id="container">
  <div class="align-center padding">
    <p>If you're just joining us for the first time, welcome to Northeastern Virtual Reality, the student-led VR club on campus. Below are some of the more helpful links to get you started and if you can't find what you're looking for, use the contact tab above to send us any questions.</p>
  </div>
  <div class="colored-background align-center padding">
    <h2>Links!</h2>
  </div>
  <div class="grid-container grid-2 align-center">
    <div class="grid-item">
      <h2>Receive Email Updates</h2>
      <p>We send out all of our meeting times, location, and event content over email. Subscribe to stay up-to-date.</p><a href="http://eepurl.com/c8SAzL" target="_blank">
        <button class="btn btn-large"><span>Subscribe to Mailing List</span></button></a>
    </div>
    <div class="grid-item">
      <h2>Chat in Discord</h2>
      <p>Discord is where we all chat outside of meeting hours. Whether you're working on a project and have some questions, or you just want to jump into a quick game with other members, Discord's the go-to.</p><a href="https://discord.gg/JF6c8TR" target="_blank">
        <button class="btn btn-large"><span>Join Discord</span></button></a>
    </div>
    <div class="grid-item">
      <h2>View the Lab</h2>
      <p>Interested in meeting outside of the club? Want to launch your own project? Check out the Discovery Lab website for registration information and other details.</p><a href="https://its.northeastern.edu/discoverylab/" target="_blank">
        <button class="btn btn-large"><span>View Discovery Lab</span></button></a>
    </div>
    <div class="grid-item">
      <h2>View Projects</h2>
      <p>Want to see what we've been working on? Check out our GitHub page for projects, documentation, and other cool programming-related activities.</p><a href="https://github.com/NUVR" target="_blank">
        <button class="btn btn-large"><span>GitHub</span></button></a>
    </div>
    <div class="grid-item">
      <h2>Join Northeastern Organization</h2>
      <p>Add NUVR to your list of officially joined clubs. Get access to membership information and view official documentation.</p><a href="https://neu.campuslabs.com/engage/organization/virtual-reality-organization-of-northeastern" target="_blank">
        <button class="btn btn-large"><span>Join Engage</span></button></a>
    </div>
    <div class="grid-item">
      <h2>Slack</h2>
      <p>While not as active, we still have this channel as a means of communicating with advisors and school officials.</p><a href="https://nuvr.slack.com/" target="_blank">
        <button class="btn btn-large"><span>Slack Away</span></button></a>
    </div>
  </div>
</div>
<script type="text/javascript">setActivePage("join")</script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;autoLogAppEvents=1&amp;version=v3.2&amp;appId=283472849248163"></script>
<div class="content" id="footer">
  <div class="grid-container grid-2">
    <div class="grid-item">
      <h3>Facebook Group</h3>
      <div class="fb-group" data-href="https://www.facebook.com/groups/676589422498808/" data-width="280" data-show-social-context="true" data-show-metadata="false"></div>
    </div>
    <div class="grid-item">
      <h3>Meeting Time and Location</h3>
      <p>Thursdays 7PM EST in our Discord server</p><br>
      <h3>Extra Info</h3>
      <p><a href="/privacy-policy">Privacy Policy</a></p>
    </div>
  </div>
</div>
